# tiny2

./: docker-compose.yml  pom.xml
a-service/: Dockerfile  pom.xml
a-service/src/main/java/com/guppy/a/: AServiceApplication.java
a-service/src/main/java/com/guppy/a/client/: ServiceBClient.java
a-service/src/main/java/com/guppy/a/config/: OAuth2ClientConfig.java  ServiceAConfiguration.java
a-service/src/main/java/com/guppy/a/controller/: ServiceAController.java
a-service/src/main/resources/: bootstrap.yml  logback-spring.xml
a-service/src/test/java/com/guppy/a/: AServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/guppy/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/guppy/auth/client/: BaseUserService.java
auth-service/src/main/java/com/guppy/auth/common/: Constant.java  InterfaceService.java  ResponseCode.java
auth-service/src/main/java/com/guppy/auth/config/: BaseUserDetail.java  JwtAccessToken.java  OAuthConfiguration.java  RedisAuthConfiguration.java  RedisObjectSerializer.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/guppy/auth/controller/: UserController.java
auth-service/src/main/java/com/guppy/auth/dao/entity/: BaseModuleResources.java  BaseRole.java  BaseUser.java  BaseUserRole.java
auth-service/src/main/java/com/guppy/auth/dao/mapper/: BaseModuleResourcesMapper.java  BaseRoleMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
auth-service/src/main/java/com/guppy/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/guppy/auth/facade/: BaseModuleResourceFacadeImpl.java  BaseRoleFacadeImpl.java
auth-service/src/main/java/com/guppy/auth/mapper/model/: BaseModuleResources.java  BaseRole.java  BaseUser.java  BaseUserRole.java
auth-service/src/main/java/com/guppy/auth/repository/: UserRepository.java
auth-service/src/main/java/com/guppy/auth/service/: BaseModuleResourceService.java  BaseModuleResourcesRemoteService.java  BaseRoleRemoteService.java  BaseRoleService.java  BaseService.java  BaseUserDetailImpl.java  BaseUserDetailServiceImpl.java  BaseUserRemoteService.java  BaseUserRoleService.java  BaseUserService.java  MyRedisTokenStore.java  UserDetailsServiceImpl.java  UsernameUserDetailService.java  UsernameUserDetailServiceImpl.java
auth-service/src/main/java/com/guppy/auth/utils/: UUID.java
auth-service/src/main/java/com/guppy/auth/vo/: ResponseData.java
auth-service/src/main/resources/: bootstrap.yml  keystore.jks  logback-spring.xml  schema.sql
b-service/: Dockerfile  pom.xml
b-service/src/main/java/com/guppy/b/: BServiceApplication.java
b-service/src/main/java/com/guppy/b/config/: OAuth2ClientConfig.java  ServiceBConfiguration.java
b-service/src/main/java/com/guppy/b/controller/: ServiceBController.java
b-service/src/main/resources/: bootstrap.yml
b-service/src/test/java/com/guppy/b/: BServiceApplicationTests.java
config/: Dockerfile  pom.xml
config-repo/: a-service.yml  application.yml  auth-service.yml  b-service.yml  d1-service.yml  d2-service.yml  d3-service.yml  gateway.yml  service-data.yml
config/src/main/java/com/guppy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
d1-service/: Dockerfile  pom.xml
d1-service/src/main/java/com/guppy/d/: D1ServiceApplication.java
d1-service/src/main/java/com/guppy/d/config/: ServiceD1Configuration.java
d1-service/src/main/java/com/guppy/d/controller/: ServiceD1Controller.java
d1-service/src/main/resources/: bootstrap.yml
d1-service/src/test/java/com/guppy/d/: D1ServiceApplicationTests.java
d2-service/: Dockerfile  pom.xml
d2-service/src/main/java/com/guppy/d/: D2ServiceApplication.java
d2-service/src/main/resources/: bootstrap.yml
d2-service/src/test/java/com/guppy/d/: D2ServiceApplicationTests.java
d3-service/: Dockerfile  pom.xml
d3-service/src/main/java/com/guppy/d/: D3ServiceApplication.java
d3-service/src/main/resources/: bootstrap.yml
d3-service/src/test/java/com/guppy/d/: D3ServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/guppy/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
monitor/: Dockerfile  pom.xml
monitor/src/main/java/com/guppy/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  logback-spring.xml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.yml
service-data/: Dockerfile  pom.xml
service-data/src/main/java/com/guppy/data/: ServiceDataApplication.java
service-data/src/main/resources/: bootstrap.yml
service-data/src/test/java/com/guppy/data/: ServiceDataApplicationTests.java
service-e/: Dockerfile  pom.xml
service-e/src/main/java/com/guppy/e/: ServiceEApplication.java
service-e/src/main/resources/: application.yml  logback-spring.xml
service-e/src/test/java/com/guppy/e/: ServiceEApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/guppy/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
(+16 files in other folders)
